SECRET_KEY = "LA CLAVE SECRETA DE DJANGO"
DEBUG = True # Cambiar a False en producción
DB_HOST = "TU_HOST_DE_BASE_DE_DATOS"
DB_NAME = "NOMBRE_DE_TU_BASE_DE_DATOS"
DB_PORT = "PUERTO_DE_TU_BASE_DE_DATOS"
DB_USER = "TU_USUARIO_DE_BASE_DE_DATOS"
DB_PASSWORD = "TU_CONTRASEÑA_DE_BASE_DE_DATOS"