SECRET_KEY = "LA CLAVE SECRETA DE DJANGO"
DEBUG = True # Cambiar a False en producción
# Configuración de la base de datos
DB_HOST = "TU_HOST_DE_BASE_DE_DATOS"
DB_NAME = "NOMBRE_DE_TU_BASE_DE_DATOS"
DB_PORT = "PUERTO_DE_TU_BASE_DE_DATOS"
DB_USER = "TU_USUARIO_DE_BASE_DE_DATOS"
DB_PASSWORD = "TU_CONTRASEÑA_DE_BASE_DE_DATOS"
# Configuración del correo electrónico para recuperación de contraseña
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "TU_CORREO_ELECTRÓNICO"
EMAIL_HOST_PASSWORD = "TU_CONTRASEÑA_DE_CORREO_ELECTRÓNICO"
DEFAULT_FROM_EMAIL = "TU_CORREO_ELECTRÓNICO"
# Clave de API de Last.fm
LASTFM_API_KEY = "TU_CLAVE_DE_API_DE_LASTFM"
# Configuración de Cloudinary
CLOUDINARY_CLOUD_NAME = "TU_CLOUD_NAME_DE_CLOUDINARY"
CLOUDINARY_API_KEY = "TU_API_KEY_DE_CLOUDINARY"
CLOUDINARY_API_SECRET = "TU_API_SECRET_DE_CLOUDINARY"
# Clave de cliente de PayPal
PAYPAL_SANDBOX_CLIENT_ID = "TU_CLIENT_ID_DE_PAYPAL_SANDBOX"